# y-ai-agent

./: .gitignore  pom.xml
src/main/java/com/waihai/chatmemory/: dataSourceChatMemory.java
src/main/java/com/waihai/common/enums/: LogLevelEnum.java
src/main/java/com/waihai/yaiagent/: YAiAgentApplication.java
src/main/java/com/waihai/yaiagent/advisor/: LoggerAdvisor.java
src/main/java/com/waihai/yaiagent/app/: JavaMentorApp.java
src/main/java/com/waihai/yaiagent/config/: LocalConfig.java
src/main/java/com/waihai/yaiagent/controller/: HealthController.java
src/main/java/com/waihai/yaiagent/demo/invoke/: LangChainAiInvoke.java  SpringAiAiInvoke.java
src/main/resources/: application.yml
src/test/java/com/waihai/yaiagent/: YAiAgentApplicationTests.java
src/test/java/com/waihai/yaiagent/app/: JavaMentorAppTest.java
